@import "bootstrap.min.css";
@import "bootstrap-responsive.min.css";

html {
  font-family: 'regulardesktop';
}
* html {
  font-family: 'regulardesktop';
}
* + html {
  font-family: 'regulardesktop';
}

img.typekit-badge {
	display:none!important;
}

.star {
	position: absolute;
	left: 50%;
	margin-left: -159px;
	width: 318px;
	height: 320px;
	top: 100px;
	background: transparent url('../assets/images/star.png') no-repeat center center;
	z-index: -1;
}

input,
textarea {
  width: 96%!important;
  font-family: 'museo-sans' !important;
  background: #0b3c45!important;
  color: #eee!important;
  border: 1px solid #114850!important;
  padding-top: 10px!important;
  padding-bottom: 10px!important;
}
select {
  width: 100%;
  font-family: 'museo-sans' !important;
}
label {
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
  font-weight: 900;
  text-transform: uppercase;
}
.mainbuttons {
	margin-top:200px;
}
.mainbuttons h2 {
	font-size: 30px;
	text-shadow: 1px 1px 0px rgba(230, 230, 230, 0.1)!important;
}

.mainbuttons a {
	color: #114850;

}

.titleblock {
	position:absolute;
	top:0%;
	left:0%;
	width:80%;
	padding:10px 10px 0;
	background:rgba(14,63,71,0.8);
	-webkit-border-radius: 0px 0px 10px 0px;
	-moz-border-radius: 0px 0px 10px 0px;
	border-radius: 0px 0px 10px 0px;
	border-bottom:2px solid #114850;
	border-right:2px solid #114850;
}

.titleblock h2 {
	margin-top:3px;
}

.addbutton {
  background: transparent url('../assets/images/addbutton.png') no-repeat center center;
  width: 47px;
  height: 47px;
  position: fixed;
  z-index: 1;
  bottom: 0;
  left: 0;
  text-indent: -9999px;
}
.searchbutton {
  background: transparent url('../assets/images/search.png') no-repeat center center;
  width: 47px;
  height: 47px;
  position: fixed;
  z-index: 1;
  bottom: 0;
  right: 0;
  text-indent: -9999px;
}
.datesort {
	top:12px;
	position:absolute;
	width:43px;
	height:47px;
	display:block;
	float:left;
	z-index:9999999;
	text-transform: uppercase;
	font-weight:900;
}
.titlesort {
	top:12px;
	left:50px;
	position: absolute;
	width:47px;
	height:47px;
	display:block;
	float:left;
	z-index: 9999999;
	text-transform: uppercase;
	font-weight:900;
}
.ascdesc {
	top:10px;
	left:-25px;
	position: absolute;
	width:24px;
	height:47px;
	display:block;
	float:left;
	z-index: 9999999;
	text-transform: uppercase;
	font-weight:900;
	font-size:33px;
	color: #0b3c45;
	text-shadow: 0px 1px 0px rgba(230,230,230,0.1);
}

a.datesort.selected, a.titlesort.selected, a.ascdesc.selected {
	color: #fbec5d;
	text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

/*
a.ascdesc.selected {
	color: #fbec5d;
}
*/


.sorttab {
	position:absolute;
	z-index:9999999;
	right:0;
	top:32px;
	width:105px;
	height:69px;
}

body {
  font-family: 'museo-sans';
  background: url(../assets/images/bg.gif) repeat fixed;
  color: #eee;
  text-shadow: 1px 1px 0px rgba(30, 30, 30, 0.2);
}
body:after {
  display: none;
}
.awning {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 150px;
  background: url('../assets/images/awning.png') repeat-x;
  z-index: -1;
}
a h1.logo {
  text-indent: -9999px;
  z-index: 1;
  position: absolute;
  top: -3px;
  left: 50%;
  width: 152px;
  height: 75px;
  margin-left: -76px;
  background: transparent url('../assets/images/hackshack.png') no-repeat 50% 0%;
}
a:hover h1.logo {
  background-position: 50% 100%!important;
}
h1.mobilelogo {
  text-indent: -9999px;
  z-index: 1;
  position: absolute;
  top: -10px;
  right: 0;
  width: 64px;
  height: 77px;
  background: transparent url('../assets/images/logomobile.png') no-repeat center top;
}
a.tagtab {
  position: absolute;
  left: -33px;
  top: 65px;
  background: transparent url('../assets/images/tags.png') no-repeat center center;
  width: 90px;
  text-indent: -9999px;
  height: 47px;
  z-index: 9999;
}
#content {
  padding-top: 20px;
}
.maincontent {
  margin-top: 100px;
}
h1 {
  text-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
}
h2 {
  font-size: 20px;
  line-height: 22px;
  margin-bottom: 1em;
  margin-top: 1em;
  text-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
}
.isotope-item h2 {
  margin-top: 0;
}
h3 {
  font-size: 18px;
  line-height: 20px;
  margin-bottom: 1em;
  margin-top: 0.7em;
  text-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
}
a {
  color: #eee;
  text-shadow: 1px 1px 0px rgba(30, 30, 30, 0.2);
  -webkit-transition: color 0.3s ease;
  -moz-transition: color 0.3s ease;
  -ms-transition: color 0.3s ease;
  -o-transition: color 0.3s ease;
}
a:hover {
  color: #fbec5d;
  text-decoration: none;
}
.nav-tabs>li>a:hover {
  border-color: transparent;
  background-color: #114850;
}
.active,
li.active a {
  color: #fbec5d;
  text-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
}
.active.tab-pane {
  color: inherit;
}
.nav-tabs {

  border-bottom: 1px solid #0b3c45;
}
.nav-tabs>li>a, .nav-tabs>li>a>h2 {
  text-shadow: none!important;
  margin: 10px 1px 0 0;
  padding-top: 0;
  padding-bottom: 5px;
  border-radius: 10px 10px 0 0;
}
.nav-tabs>.active>a, .nav-tabs>.active>a:hover {
  color: yellow;
  cursor: default;
  background-color: #0b3c45;
  border: 1px solid transparent;
  border-bottom-color: transparent;
}
ul.liststylenone {
  list-style: none;
  margin: 0;
  padding: 0;
}
ul.horizontal li {
  float: left;
  margin-right: 10px;
  font-weight: 900;
}
ul.horizontal li.taglink {
	font-size:16px;
}
ul.ingredientslist li {
  padding: 5px 0;
  border-bottom: 1px dashed #eee;
}
.cyclewrapper {
  width: 460px;
  height: 310px;
  background: #eee;
}


.mainimagebox {
  border: 5px solid #eee;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.thumbimagebox {
  border: 5px solid #eee;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  overflow: hidden;
}
.highlightbox {
  position: absolute;
  top: -100%;
  left: 0;
  font-size: 13px;
  line-height: 16px;
  background: rgba(24, 69, 73, 0.5);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
  filter: alpha(opacity=50);
  height: 100%;
  width: 100%;
}
.highlightbox.alternatecolor {
  background: rgba(24, 69, 73, 0.5);
}
.servestab {
  position: absolute;
  bottom: 0;
  left: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  padding: 10px 10px 2px;
  background-color: #184549;
  border: 2px solid #1e4043;
  box-shadow: inset 0 0 5px #1e4043;
  z-index: 0;
}
.pricetab {
  position: absolute;
  bottom: 0;
  right: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  padding: 10px 10px 2px;
  background-color: #184549;
  border: 2px solid #1e4043;
  box-shadow: inset 0 0 5px #1e4043;
  z-index: 0;
}
.timetab {
  position: absolute;
  top: 10px;
  left: 10px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  padding: 20px;
  background-color: #222;
  border: 5px solid rgba(30, 30, 30, 0.8);
  box-shadow: inset 0 0 5px #1e4043;
  z-index: 1;
  pointer-events: none;
}
.servestab p,
.pricetab p {
  margin: 0;
  font-size: 11px;
}
.timetab p {
  font-size: 30px;
  margin: 0;
}
.servestab,
.pricetab,
.timetab {
  display: none;
}
.taglink {
  text-transform: lowercase;
}
.recipeouter {
  margin-bottom: 20px;
  width: 220px;
  height: 150px;
  background: #eee;
  z-index: 1;
}
a:hover .highlightbox {
  color: #eee;
}
.padded {
  padding: 10px;
}
.relative {
  position: relative;
}
.rightcol {
  margin-top: 60px;
  padding: 0px 15px 20px;
  height: 100%;
  background: #184549;
  -webkit-transition: margin-top 0.3s ease;
  -moz-transition: margin-top 0.3s ease;
  -ms-transition: margin-top 0.3s ease;
  -o-transition: margin-top 0.3s ease;
}
.right {
  float: right;
}
.caps {
  text-transform: uppercase;
}
.mainbuttons .span2 {
  text-align: center;
  margin-bottom: 20px;
}
.footer {
  position: relative;
  bottom: 10px;
  padding-top: 50px;
}

.pagination a, .pagination span {
	background-color:inherit;
	border:5px solid #fff;
	border-left-width: 0;
	font-weight: bold;
}

.pagination li:first-child a, .pagination li:first-child span {
	border-left-width: 5px;
}

.pagination a:hover, .pagination .active a, .pagination .active span, .pagination li.selected a {
	background-color: #114850;
	color:#eeeeee;
}

.isotope,
.isotope .isotope-item {
  /* change duration value to whatever you like */

  -webkit-transition-duration: 0.2s;
  -moz-transition-duration: 0.2s;
  -ms-transition-duration: 0.2s;
  -o-transition-duration: 0.2s;
  transition-duration: 0.2s;
}
.isotope {
  -webkit-transition-property: height, width;
  -moz-transition-property: height, width;
  -ms-transition-property: height, width;
  -o-transition-property: height, width;
  transition-property: height, width;
}
.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
  -moz-transition-property: -moz-transform, opacity;
  -ms-transition-property: -ms-transform, opacity;
  -o-transition-property: -o-transform, opacity;
  transition-property: transform, opacity;
}
/**** disabling Isotope CSS3 transitions ****/
.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
  -moz-transition-duration: 0s;
  -ms-transition-duration: 0s;
  -o-transition-duration: 0s;
  transition-duration: 0s;
}
/* Large desktop */
@media (min-width: 1200px) {
  html {
    font-family: "largedesktop";
  }
  body:after {
    content: "largedesktop";
  }
  .recipeouter {
    width: 270px;
    height: 183px;
  }
  .cyclewrapper {
    width: 570px;
    height: 383px;
  }
  .highlightbox {
    font-size: 16px;
    line-height: 18px;
  }
}
/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {
	.sorttab {
		right:0px;
		width: 70px;
	}
	.titlesort {
		font-size:10px;
		left: 35px;
		width: 35px;
	}
	.datesort {
		font-size:10px;
		width:30px;
	}
	.ascdesc {
		font-size:20px;
		width:15px;
		left: -17px;
	}

  html {
    font-family: "bigtablet";
  }
  body:after {
    content: "bigtablet";
  }

  .mainbuttons h2 {
	  font-size:24px;
  }

  .padded {
    padding-top: 3px;
  }
  .recipeouter {
    width: 166px;
    height: 114px;
  }
  ul.horizontal li {
    font-size: 10px;
    margin-right: 8px;
  }
  .rightcol {
    margin-top: 50px;
  }
  .cyclewrapper {
    width: 352px;
    height: 238px;
  }
  h2 {
    font-size: 16px;
    line-height: 18px;
  }
  h3 {
    font-size: 15px;
    line-height: 17px;
    margin-bottom: 1em;
    margin-top: 0.7em;
  }
  .highlightbox {
    font-size: 10px;
    line-height: 12px;
  }
}
/* Landscape phone to portrait tablet */
@media (max-width: 767px) {
	.titlesort {
		font-size:10px;
		left: 35px;
		width: 35px;
	}
	.datesort {
		font-size:10px;
		width:30px;
	}
	.ascdesc {
		font-size:20px;
		width:15px;
		left: -17px;
	}

	.sorttab {
		right:0px;
		width: 50px;
		top:20px;
	}

	.footer.loggedin {
		padding-left:37px;
	}
	.mainbuttons {
		margin-top:160px;
	}
  a.tagtab {
    position: absolute;
  }
  .sorttab {
		position:absolute;
	}
  .right {
    float: left;
  }
  .recipeouter {
    margin-bottom: 50px;
  }
  .recipeouter {
    width: 100%;
    height: auto;
  }
  ul.horizontal li {
    font-size: 10px;
    margin-right: 11px;
  }
  .cyclewrapper {
    height: 486px;
    width: 100%;
    background: none;
  }
}
/* Landscape phones and down */
@media (max-width: 480px) {
	.isotope-item {
		width:100%;
	}
	.mainbuttons {
		margin-top:110px;
	}
  .cyclewrapper {
    height: 243px;
  }
  .highlightbox {
    font-size: 20px;
    line-height: 22px;
  }
}

/* high-density pixel ratio devices (@2x) */
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2) {
	a h1.logo {
	  background: transparent url('../assets/images/hackshack@2x.png') no-repeat 50% 0%;
	  background-size:100%;
	}

	h1.mobilelogo {
	  background: transparent url('../assets/images/logomobile@2x.png') no-repeat center top;
	  background-size: 100%;
	}
	.searchbutton {
	  background: transparent url('../assets/images/search@2x.png') no-repeat center center;
		background-size: 100%;
	}
	.addbutton {
	  background: transparent url('../assets/images/addbutton@2x.png') no-repeat center center;
		background-size: 100%;
	}
	a.tagtab {
		background:url('../assets/images/tags@2x.png') no-repeat center center;
		background-size: 100%;
	}
}